{
  "name": "AR4 Mercados",
  "short_name": "AR4",
  "description": "La comunidad latina de traders potenciada por agentes de IA: noticias al instante, foro, educación gratuita con diploma y herramientas de mercado.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/?fuente=app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080b14",
  "theme_color": "#080b14",
  "categories": ["finance", "education", "news"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Flash del mercado",
      "short_name": "Flash",
      "description": "Titulares de última hora analizados por IA",
      "url": "/flash.html?fuente=app"
    },
    {
      "name": "Comunidad",
      "short_name": "Comunidad",
      "description": "Foro de traders latinos",
      "url": "/comunidad.html?fuente=app"
    },
    {
      "name": "Educación",
      "short_name": "Clases",
      "description": "30 clases gratuitas con diploma",
      "url": "/educacion.html?fuente=app"
    }
  ]
}
